<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.js"
      integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
      crossorigin="anonymous"
    ></script>
    <script src="scripts/d3.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  </head>

  <body>
    <div>
      <div class="header-container">
        <div class="header-item header-title">
          <h1>
            Что не так с VI созывом Жогорку Кенеша и почему новый парламент
            может стать таким же
          </h1>
          <p>Автор: Савия Хасанова</p>
        </div>
      </div>
      <div class="header-container with-bg"></div>

      <div class="header-container">
        <div class="header-item header-body">
          <p>
            <b>
              Антинародные законы, каникулы в разгар пандемии — VI созыв
              парламента запомнился множеством скандалов. Наш анализ показал,
              что уровень протестности парламентариев чрезвычайно низкий, а
              оппозиция не выполняет своей функции. При этом, большинство
              депутатов VI созыва идут на парламентские выборы в октябре.
            </b>
          </p>
          <p><i>Материал создан при поддержке Медиасети.</i></p>
          <p>
            Депутаты Жогорку Кенеша провели свыше 2500 голосований — только в 28
            из них большинство выступило против. Во всех остальных случаях
            парламентарии почти единодушно соглашались.
          </p>
          <p>
            <i>
              Дисклеймер: наш датасет включает в себя данные с июня 2016 года.
              Все данные о голосованиях до этой даты отсутствуют на сайте
              Жогорку Кенеша, потому что у них сгорел сервер. Почитайте,
              <a
                href="https://kloop.kg/blog/2020/09/28/kyrgyz-deputies-calculation/"
                target="_blank"
                >как мы анализировали данные</a
              >
              и посчитали показатели протестности у депутатов.
            </i>
          </p>
          <p>
            Мы визуализировали уровень протестности каждого депутата: чем больше
            размер кружочка, тем чаще чиновник голосовал против. Наша история о
            том, как оппозиция не отличалась от коалиции, какие депутаты чаще
            голосовали против и от каких партий они пойдут на выборы. Скролльте
            вниз!
          </p>
        </div>
      </div>
    </div>
    <div id="container-graphic">
      <div id="tooltip"></div>
      <div id="graphic">
        <div class="vis-main">
          <div id="vis"></div>
        </div>
        <div id="sections" class="js-is-stuck">
          <section class="step">
            <div>
              166 депутатов были членами парламента VI созыва в разное время.
              Парламент делится на коалицию большинства и оппозицию. Коалиция
              нужна для ускорения обсуждений и принятия законов. Задача
              оппозиции — не позволять коалиции единогласно принимать все
              законопроекты. Так в идеале должен работать парламент.
            </div>
          </section>
          <section class="step">
            <div>
              В ноябре 2016 года была создана коалиция, в которую вошли фракции
              СДПК, «Кыргызстан», «Бир Бол». А партии «Республика – Ата Журт»,
              «Онугуу – Прогресс» и «Ата Мекен» стали оппозиционными. Часть
              депутатов на этот момент уже или еще не были членами ЖК.
            </div>
          </section>
          <section class="step">
            <div>
              Как оказалось, оппозиция мало чем отличалась от коалиции. Она так
              же редко выступала «против» на парламентских голосованиях, как и
              коалиция. Депутаты коалиции большинства всего в 2.4% голосований
              были «против», а оппозиция немногим больше — в 3.7%.
            </div>
          </section>
          <section class="step">
            <div>
              В апреле 2018 года сформировалась новая коалиция: к предыдущим
              коалиционным фракциям примкнули депутаты «Республики – Ата Журт».
              Оппозиционными остались только «Онугуу – Прогресс» и «Ата Мекен»,
              к которым присоединился беспартийный Жанар Акаев.
            </div>
          </section>
          <section class="step">
            <div>
              После этого коалиция и оппозиция еще больше приблизились друг к
              другу по уровням своей протестности. Теперь коалиция всего в 1.2%
              случаев голосовала «против», а оппозиция – в 1.9%.
            </div>
          </section>
          <section class="step">
            <div>
              Депутатов, которые часто голосовали против, очень мало, и даже их
              уровень протестности совсем невысокий. Например, Чолпон Джакупова
              выступала «против» на каждом 10-ом голосовании, а Дастан Бекешев —
              на каждом 11-ом.
            </div>
          </section>
          <section class="step">
            <div>
              В VI созыве ЖК было только 10 депутатов, которые выступали
              «против» в 5 и более процентах голосований.
            </div>
          </section>
          <section class="step">
            <div>
              Половина депутатов из этой протестной десятки выбыли из парламента
              по разным причинам. Например, Аиду Салянову приговорили к 5 годам
              лишения свободы, а Чолпон Джакупова сдала мандат, не согласившись
              с поправками в Конституцию.
            </div>
          </section>
          <section class="step">
            <div>
              Две трети депутатов VI созыва идут на предстоящие выборы — это 107
              человек.
            </div>
          </section>
          <section class="step">
            <div>
              Большинство из них идут от партий «Биримдик», «Кыргызстан» и
              «Мекеним Кыргызстан». Им прогнозируют больше шансов пройти в
              парламент.
            </div>
          </section>
        </div>
      </div>
    </div>

    <div id="section-end">
      <div>
        <p>
          Кроме того, что депутаты VI созыва почти всегда соглашались, они
          проводили намного больше голосований в конце сессии, перед уходом на
          каникулы. Например, в июне 2020 года, депутаты «выполнили» 40% своей
          годовой работы, проголосовав 266 раз. А в последний день перед
          каникулами они провели 100 голосований. Для сравнения — за весь созыв
          они, в среднем, голосовали только 11 раз за заседание.
        </p>
        <div
          class="flourish-embed flourish-chart"
          data-src="visualisation/3837563"
          data-url="https://flo.uri.sh/visualisation/3837563/embed"
          aria-label=""
        >
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
        <p>
          Мы собрали <a href="https://docs.google.com/spreadsheets/d/1YI3ioKKQlP8uQz9LCZjgKbP1YwEuM61cBakIuQ-UNyE/edit?usp=sharing" target="_blank">профайлы депутатов, чтобы вы посмотрели</a>, сколько раз
          чиновник голосовал «за» и «против», а сколько заседаний парламента и
          вовсе пропустил (в процентах от всех заседаний). А еще можно
          проверить, идет ли депутат на выборы, и если да — от какой партии.
          Нажмите на фамилию депутата, о котором вы хотите узнать подробнее.
          Кроме того, вы можете сравнить двух депутатов между собой.
        </p>
        <br />
        <div class="section-stat-select">
          <div>
            <select class="autocomplete" id="deputyFirst">
              <option></option>
            </select>
            <div id="deputyFirstOut" class="deputy-data"></div>
          </div>
          <div>
            <select class="autocomplete" id="deputySecond">
              <option></option>
            </select>
            <div id="deputySecondOut" class="deputy-data"></div>
          </div>
        </div>
        <br />
        <p>
          Голосования депутатов напрямую влияют на нашу жизнь, ведь они
          принимают законы, которые регулируют или ограничивают наши права. Один
          из последних примеров — скандальный
          <a
            href="https://kloop.kg/blog/2020/06/25/deputaty-odobrili-zakonoproekt-o-manipulirovanii-informatsiej-vo-vtorom-i-tretem-chteniyah/"
            target="_blank"
            >законопроект «О манипулировании информацией»</a
          >, который эксперты называли инструментом для цензуры в интернете. Не
          смотря на многочисленный митинг против законопроекта и недовольство в
          соцсетях, в парламенте его приняли большинством голосов в самый
          последний день перед каникулами: почти 90% из присутствующих депутатов
          проголосовали «за».
        </p>
        <p style="margin: 20px 0">
          <b>Автор:</b> Савия Хасанова<br />
          <b>База данных:</b> Анна Бойко<br />
          <b>Редакторы:</b> Азиза Раимбердиева, Анна Капушенко<br />
          <b>Обложка:</b> Алина Печенкина <br />
        </p>

        <p style="margin-bottom: 50px">
          <i>
            При подготовке материала мы вдохновлялись
            <a
              href="https://www.nytimes.com/interactive/2020/08/28/us/politics/rnc-speakers-time.html"
              target="_blank"
              >историей наших коллег из The New York Times</a
            >
            о том, сколько эфирного времени получает семья Дональда Трампа.
          </i>
        </p>
        <br />
      </div>
    </div>

    <script src="scripts/scroller.js"></script>
    <script src="scripts/sections.js"></script>
  </body>
</html>
